# openid-plugin-new

./: pom.xml
src/main/java/hudson/plugins/openid/: OpenIdSsoSecurityRealm.java
src/main/resources/hudson/plugins/openid/OpenIdUserProperty/: config.jelly
