<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>com.cloudbees.jenkins.plugins</groupId>
    <artifactId>jenkins-plugins</artifactId>
    <version>3</version>
  <!--    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>-->
  
  </parent>

  <groupId>com.cloudbees.jenkins.staging</groupId>
  <artifactId>openid</artifactId>
  <version>2.4-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <url>http://wiki.jenkins-ci.org/display/JENKINS/OpenID+Plugin</url>

  <developers>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke Kawaguchi</name>
      <email>kkawaguchi@cloudbees.com</email>
    </developer>
  </developers>

  <!--
  <dependencies>
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>openid4java-team-extension</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  -->
  <dependencies>
<dependency>
<groupId>net.sourceforge.nekohtml</groupId>
<artifactId>nekohtml</artifactId>
<version>1.9.13</version>
</dependency> 
   <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>openid4java-team-extension</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-war</artifactId>
      <version>${jenkins.version}</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>${jenkins.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>${jenkins.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>ui-samples-plugin</artifactId>
      <version>${jenkins.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness</artifactId>
      <version>${jenkins.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <jenkins.version>1.424</jenkins.version>
  </properties>

  <build>
    <extensions> 
         <extension> 
            <groupId>org.apache.maven.wagon</groupId> 
            <artifactId>wagon-webdav-jackrabbit</artifactId> 
            <version>1.0-beta-7</version> 
         </extension> 
     </extensions> 
    <plugins>
      <plugin>
	<groupId>org.jenkins-ci.tools</groupId>
	<artifactId>maven-hpi-plugin</artifactId>
	<configuration>
	   <disabledTestInjection>true</disabledTestInjection>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <forkMode>never</forkMode>
          <systemPropertyVariables>
            <swarm.test>true</swarm.test>	
	  </systemPropertyVariables>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
  	<connection>scm:git:git@github.com:hadashi/openid-plugin-new.git</connection>
  	<developerConnection>scm:git:git@github.com:hadashi/openid-plugin-new.git</developerConnection>
  </scm>
</project>  

